{
  "name": "SmartGolf - 전국 골프장 파인더",
  "short_name": "SmartGolf",
  "description": "전국 590개 골프장 검색, AI맞춤추천, 클럽별샷통계14클럽, 코스레이팅&슬로프핸디캡, 라운드파트너관리, 날씨기반추천5일, 그린리딩퍼팅가이드, 컨디션트래커, 골프규칙퀴즈20문, 샷플래너, 연습루틴6종, 라운드공유카드Canvas, 업적10개, SFX12종, 코스전략, 핸디캡USGA, 퍼팅분석, 챌린지14종, 효과음57종",
  "lang": "ko",
  "categories": ["sports", "lifestyle", "education"],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#1a7a3a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "클럽별 샷 통계", "url": "./index.html#club-stats", "description": "14클럽 거리/방향/빈도 추적" },
    { "name": "그린 리딩 가이드", "url": "./index.html#green-reading", "description": "퍼팅 라인 시각화 & 기록" },
    { "name": "연습 루틴 빌더", "url": "./index.html#routine-builder", "description": "6종 프리셋 연습 루틴" },
    { "name": "골프 규칙 퀴즈", "url": "./index.html#golf-quiz", "description": "R&A/USGA 규칙 20문" }
  ]
}
