{
  "name": "SmartGolf - 전국 골프장 파인더",
  "short_name": "SmartGolf",
  "description": "전국 590개 골프장 검색, AI맞춤추천, 코스매니지먼트전략5카테고리, 핸디캡인덱스USGA계산기, 골프영양가이드, 퍼팅분석기9거리벤치마크, 골프챌린지14종, 라운드통계트렌드차트, 클럽사용분석14종, 골프명언50선, 코스난이도분석기(슬로프/레이팅), 월간골프체크업, 라운드라이브18홀, SG분석, 드릴12종, 효과음35종",
  "lang": "ko",
  "categories": ["sports", "lifestyle", "education"],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#1a7a3a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "코스 전략", "url": "./index.html#course-strategy", "description": "상황별 코스 매니지먼트 가이드" },
    { "name": "퍼팅 분석", "url": "./index.html#putting-analyzer", "description": "거리별 퍼팅 성공률 분석" },
    { "name": "골프 챌린지", "url": "./index.html#golf-challenge", "description": "일일 미션 & XP 보상" },
    { "name": "월간 체크업", "url": "./index.html#monthly-checkup", "description": "종합 골프 진단 리포트" }
  ]
}
